# spring-rest-boilerplate

./: README.md  pom.xml
etc/docker/db/: postgres.yml
src/main/java/ninja/mcabsan/boilerplate/: App.java
src/main/java/ninja/mcabsan/boilerplate/config/: AuditConfig.java  SecurityConfig.java  SwaggerConfig.java  UsernameAuditorAware.java
src/main/java/ninja/mcabsan/boilerplate/controller/v1/dto/: BlogDTO.java
src/main/java/ninja/mcabsan/boilerplate/controller/v1/dto/common/: AbstractAuditingAndLogicalDeletedDTO.java  AbstractAuditingDTO.java
src/main/java/ninja/mcabsan/boilerplate/controller/v1/mapper/: BlogMapper.java
src/main/java/ninja/mcabsan/boilerplate/controller/v1/mapper/common/: AbstractGenericMapper.java
src/main/java/ninja/mcabsan/boilerplate/controller/v1/rest/: BlogRestApiController.java
src/main/java/ninja/mcabsan/boilerplate/controller/v1/rest/common/: RestApiV1Controller.java
src/main/java/ninja/mcabsan/boilerplate/domain/: BlogEntity.java
src/main/java/ninja/mcabsan/boilerplate/domain/common/: AbstractAuditingAndLogicalDeletedEntity.java  AbstractAuditingEntity.java
src/main/java/ninja/mcabsan/boilerplate/error/: CustomException.java  ErrorVM.java  RestResponseEntityExceptionHandler.java
src/main/java/ninja/mcabsan/boilerplate/error/builder/: CustomExceptionBuilder.java
src/main/java/ninja/mcabsan/boilerplate/repository/: BlogRepository.java
src/main/java/ninja/mcabsan/boilerplate/service/: BlogService.java
src/main/java/ninja/mcabsan/boilerplate/service/impl/: BlogServiceImpl.java
src/main/resources/config/: application.yml
src/main/resources/config/db/changelogs/: 20191020190000_added_BlogEntity.yml
